Generally clear. Expect widespread areas of smoke and haze, reducing visibility at times. High 22ºC. Winds ESE and variable.

Humidity
66%
UV Index
4 of 10
Sunrise
07:05
Sunset
17:25
Tue 14 | Night
10°
4%
NNE 4 km/h
Generally clear. Expect widespread areas of smoke and haze, reducing visibility at times. Low 10ºC. Winds NNE and variable.

Humidity
79%
UV Index
0 of 10
Moonrise
14:25
Waxing Gibbous
Moonset
02:38
Wed 15
22°
/9°
Sunny
4%
NW 11 km/h
Thu 16
21°
/11°
Mostly Sunny
6%
NW 8 km/h
Fri 17
20°
/8°
Partly Cloudy
2%
NW 16 km/h
Sat 18
19°
/7°
Sunny
2%
WNW 20 km/h
Sun 19
19°
/7°
Sunny
1%
WNW 17 km/h
Mon 20
19°
/8°
Sunny
1%
W 10 km/h
Tue 21
20°
/8°
Sunny
2%
W 9 km/h
Wed 22
20°
/9°
Mostly Sunny
2%
W 8 km/h
Thu 23
21°
/10°
Sunny